# Warning: (*) are required variables to be declared

# The variable is automatically filled in by the system
HOOK_PATH=/home/gitea_CICD

# Git account (*)
GIT_USERNAME=<your_username>
GIT_PASSWORD=<your_password>
GIT_REPOSITORY=<your_repository>
# Example: https://gitea.nswteam.net/username/repo_name.git
GIT_BRANCH=<your_branch>

# Port of server (*)
PORT_SERVICE=5000

# Email: Used to send notifications when the repository has updates (*)
EMAIL_ADDRESS=<youremail>
# Enable/Disable send mail: True or False (*)
SEND_EMAIL=True

# URL of project directory (*)
# Example: /home/My_project/
PROJECT_PATH=</project/directory/path>

# URL of front-end directory(*)
# Example: /home/My_project/FE_directory
FE_PROJECT_PATH=</FE/directory/path>

# URL of front-end public directory (*)
# Example: /var/www/html
FE_ROOT_FOLDER_PATH=</FE/public/directory/path>

#
# It is possible to add many other directory besides the front-end directory
#
#   Syntax:
#	    URL              :  <name>_PROCESS_PATH=</your/directory/path/>
#	    Execution command:  <name>_PROCESS_PATH_COMMAND=<command1> && <command2> ...
#

# Example:
# URL of back-end directory(*)
#BE_PROCESS_PATH=/home/My_project/BE_directory
#BE_PROCESS_PATH_COMMAND=npm install && echo "\n" && echo "BACK_END"

# URL of other directory(*)
#OTHER_PROCESS_PATH=/home/My_project/Other_directory
#OTHER_PROCESS_PATH_PROCESS_PATH_COMMAND= command 1 && command 2
