# Luu y: (*) La nhung bien moi truong can khai bao

# Duong dan thu muc, index.js file de chay dich vu giteaHook (cac bien do he thong tu dong cap nhat)
HOOK_PATH=/home/gitea_CICD

# Tai khoan git (*)
GIT_USERNAME=joseph.le@apactech.io
GIT_PASSWORD=Maypjtkh0ng
GIT_BRANCH=main

# Email (*)
EMAIL_ADDRESS=joseph@apactech.io
# Send mail: True or False (*)
SEND_EMAIL=True

# Duong dan goc cua project (*)
PROJECT_PATH=/home/Log_service

# Duong dan folder FE (*)
FE_PROJECT_PATH=/home/Log_service/manage-view

# Duong dan folder public FE (*)
FE_ROOT_FOLDER_PATH=/var/www/html

#
# Cac duong dan khac can thuc thi khi pull. Co the them nhieu duong dan voi cu phap khai bao:
#
#	Duong dan: 			<name>_PROCESS_PATH=</your/path>
#	Cau lenh thuc thi:  <name>_PROCESS_PATH_COMMAND=<command1> && <command2> ...
#

# Duong dan folder BE (*)
BE_PROCESS_PATH=/home/Log_service
BE_PROCESS_PATH_COMMAND=npm install && echo "\n" && echo "BACK_END"

# Duong dan folder Socket (*)
SOCKET_PROCESS_PATH=/home/Log_service
SOCKET_PROCESS_PATH_COMMAND=npm install && echo "\n" && echo "SOCKET"

# Duong dan folder khac (*)
KHAC_PROCESS_PATH=/home/Log_service
KHAC_PROCESS_PATH_COMMAND=npm install && echo "\n" && echo "KHAC"
